#Search Indexer Config
# ESPort=9200
# ESHost="elastic"

ELASTIC_SEARCH_URI="https://hs2nudgf9f:tv7peq9unm@crmprod-6306451758.us-east-1.bonsaisearch.net:443"

#App Config
PORT=4200
NODE_ENV="production"

#Mongo Connection Config
MONGO_HOST="mongodb"
MONGO_PORT="27017"
MONGO_DEFAULTDB="CRM"

#JWT Config
JWT_SECRET="592fee347f23f952d5cabf1b0f83bc3cbdaa5a559473b8b8c554444bda2520f17364339898370e70e5ce091ec1261f345a09ed6947731929c09d80cd620ca6ba"
JWT_LIFETIME="8h"
